=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
ImageClassifier                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       224
│    └─ReLU: 2-2                         --
│    └─Conv2d: 2-3                       1,168
│    └─ReLU: 2-4                         --
├─Sequential: 1-2                        --
│    └─Flatten: 2-5                      --
│    └─Linear: 2-6                       172,803
=================================================================
Total params: 174,195
Trainable params: 174,195
Non-trainable params: 0
=================================================================